name=Easyiot-Esp8266
version=1.0
author=Easyiot <suporte@easyiot.com.br>
maintainer=Easyiot <suporte@easyiot.com.br>
sentence=An Arduino library for sending and receiving data to an online platform using Esp8266 ESP-12E Boards.
paragraph=Supports Esp8266 ESP12-E boards.
category=Communication
url=Link
architectures=*
includes=Easyiot-Esp8266.h
